[twitter]
api_key =  OGGbAvhB9MR5CXliy1ao97S68
api_key_secret = wdKDsXVR076D8GfmcC2M14Mo39gYOPNXT7XptdtjZIhV1sFAV1
bearer_token = AAAAAAAAAAAAAAAAAAAAANTfiAEAAAAADn%2Fmpg2%2BzF6FiG9Q7cdzrAvSGmw%3Da3bGXZix3nghEEZTvOZDYiiu7kcbyQiy0bLc0fiU6xjT6GUyRQ
access_token = 1581414566982045696-1KtCRELGbivZEBYASA39GDp7Qj4Wvp
access_token_secret = v61EDJt5F9r3Q6clXFny7oNe8j0LusUURh0JWmRjG1kX2

# Database connection Details
host='localhost'
username='root'
password='admin21'
database='fears_away'
port= '3306'